{
  "name": "logs2s3",
  "version": "0.0.1",
  "description": "lagoon handler for s3 storage",
  "author": "amazee.io <hello@amazee.io> (http://www.amazee.io)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/index",
    "dev": "mkdir -p ../../node-packages/commons/dist && NODE_ENV=development nodemon"
  },
  "nodemonConfig": {
    "ignore": [
      "../../node-packages/commons/dist/"
    ],
    "watch": [
      "src",
      "../../node-packages/"
    ],
    "ext": "js,ts,json",
    "exec": "yarn build --incremental && yarn start --inspect=0.0.0.0:9229"
  },
  "license": "MIT",
  "dependencies": {
    "@lagoon/commons": "4.0.0",
    "@slack/client": "^4.12.0",
    "aws-sdk": "^2.814.0",
    "amqp-connection-manager": "^1.3.5"
  },
  "devDependencies": {
    "@types/amqp-connection-manager": "^2.0.10",
    "nodemon": "^1.12.1",
    "typescript": "^3.9.3"
  }
}
