{
  "name": "@lagoon/lagu",
  "version": "1.0.0",
  "description": "Lagoon Command Line Interface",
  "main": "./dist/cli.js",
  "bin": {
    "lagu": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "prepublish": "in-publish && yarn run build || not-in-publish",
    "preversion": "yarn test",
    "version": "yarn run build",
    "postversion": "git push && git push --tags",
    "update-schema": "node scripts/updateSchema.js",
    "format": "prettier-eslint --write '**/*.js'",
    "lint": "../node-packages/eslint-config-lagoon-node/node_modules/.bin/eslint .",
    "test": "yarn run lint && jest",
    "test:watch": "jest --watch",
    "build": "rimraf dist && babel src -d dist",
    "watch": "babel --watch=src -d dist",
    "execute": "bash -c 'node -r @babel/register src/cli.js $* $([[ $1 = login && ! $* =~ '--identity' ]] && echo \"--identity ../local-dev/cli_id_rsa\" || echo \"\")' -- "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amazeeio/lagoon.git"
  },
  "author": "Patrick Stapfer <patrick@amazee.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amazeeio/lagoon/issues"
  },
  "homepage": "https://github.com/amazeeio/lagoon#readme",
  "devDependencies": {
    "@lagoon/commons": "3.0.2",
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.46",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/register": "^7.0.0-beta.46",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^22.4.3",
    "dotenv-extended": "^2.0.1",
    "jest": "^22.4.3",
    "node-fetch": "^1.7.2",
    "prettier": "^1.12.1",
    "prettier-eslint-cli": "^4.7.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.46",
    "chalk": "^2.4.1",
    "findup-sync": "^2.0.0",
    "graphql": "^0.13.2",
    "hosted-git-info": "^2.6.0",
    "in-publish": "^2.0.0",
    "inquirer": "^5.2.0",
    "js-yaml": "^3.11.0",
    "ramda": "^0.25.0",
    "ssh2": "^0.6.0",
    "ssh2-streams": "^0.2.0",
    "table": "^4.0.3",
    "untildify": "^3.0.2",
    "url-regex": "^4.1.1",
    "util.promisify": "^1.0.0",
    "yargs": "^11.0.0"
  }
}
