{
  "name": "openshiftremove",
  "version": "0.9.0",
  "description": "Git Push 2 Ansible Deployment",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node --inspect-port=0.0.0.0:9229 dist/index",
    "dev": "mkdir -p ../../node-packages/commons/dist && NODE_ENV=development nodemon"
  },
  "nodemonConfig": {
    "ignore": ["../../node-packages/commons/dist/"],
    "watch": ["src", "../../node-packages/"],
    "ext": "js,ts,json",
    "exec": "yarn build --incremental && yarn start"
  },
  "author": "amazee.io <hello@amazee.io> (http://www.amazee.io)",
  "contributors": [
    "Michael Schmid <michael@amazee.io> (https://amazee.io)"
  ],
  "license": "MIT",
  "dependencies": {
    "@lagoon/commons": "4.0.0",
    "openshift-client": "^3.10.8"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "typescript": "^3.9.3"
  }
}
