{
  "name": "webhooks2tasks",
  "version": "1.0.0",
  "description": "lagoon handler for webhooks",
  "author": "amazee.io <hello@amazee.io> (http://www.amazee.io)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/index",
    "dev": "mkdir -p ../../node-packages/commons/dist && NODE_ENV=development nodemon",
    "test": "jest"
  },
  "nodemonConfig": {
    "ignore": [
      "../../node-packages/commons/dist/"
    ],
    "watch": [
      "src",
      "../../node-packages/"
    ],
    "ext": "js,ts,json",
    "exec": "yarn build --incremental && yarn start --inspect=0.0.0.0:9229"
  },
  "license": "MIT",
  "dependencies": {
    "@lagoon/commons": "4.0.0",
    "amqp-connection-manager": "^1.4.2",
    "amqplib": "^0.7.1",
    "async-retry": "^1.2.3",
    "ramda": "0.25.0",
    "sshpk": "^1.16.1"
  },
  "devDependencies": {
    "@types/amqp-connection-manager": "^2.0.12",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  }
}
