// Place your settings in this file to overwrite default and user settings.
{
  "eslint.workingDirectories": [
    "./node-packages/commons",
    "./services/auth-server"
  ],
  "git.ignoreLimitWarning": true,
  "javascript.validate.enable": false,
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "all",
    "editor.acceptSuggestionOnEnter": "off"
  }
}
