{
  "name": "amazeeio-webhook-handler",
  "version": "0.9.0",
  "description": "amazeeio handler for webhooks",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node build/index.js",
    "build": "babel src -d build",
    "dev": "nodemon src/index.js --exec babel-node",
    "newman:all": "newman run ./newman/amazeeio-webhook-handler.postman_collection.json -e ./newman/localhost.postman_environment.json"
  },
  "author": "Rod Vagg <r@va.gg> (http://r.va.gg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/github-webhook-handler.git"
  },
  "license": "MIT",
  "dependencies": {
    "@amazeeio/amazeeio-local-logging": "^0.1.3",
    "@amazeeio/amazeeio-logs": "^0.1.11",
    "amqp-connection-manager": "^1.3.5",
    "amqplib": "^0.5.1",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-regenerator": "^6.21.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "bl": "~1.1.2",
    "body-parser": "^1.17.1",
    "buffer-equal-constant-time": "~1.0.1",
    "newman": "^3.3.0",
    "nodemon": "^1.11.0",
    "uuid4": "^1.0.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "flow-bin": "^0.37.4",
    "jest": "^18.1.0"
  },
  "jest": {
    "rootDir": "src",
    "testEnvironment": "node"
  }
}
